





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

    <head>
        

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="Freesound: collaborative database of creative-commons licensed sound for musicians and sound lovers. Have you freed your sound today?" />
        <meta name="keywords" content="free, sound" />
        <link rel="stylesheet" type="text/css" href="/media/css/all.css?v=0106" />
        <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/media/css/ie6.css?v=0106" /><![endif]-->
        <link rel="icon" href="/favicon.ico" />
        <title>Freesound.org - &quot;Drip1.wav&quot; by Neotone</title>
        <script src="/media/js/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="/media/js/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
        <script src="/media/js/jquery.cookie.js" type="text/javascript"></script>
        <script src="/media/js/swfobject.js" type="text/javascript"></script>
        <script src="/media/js/jquery.watermarkinput.js" type="text/javascript"></script>
        <script type="text/javascript">
            var isLoggedIn = false;
            var loginUrl = "/home/login/?next=/people/Neotone/sounds/75343/";
            $(document).ready(function() {
                 $("#search input[name=q]").Watermark("search sounds");
            });
            function clearWatermark(){
			   $.Watermark.HideAll()
			   return true
			}
        </script>
        <script src="/media/js/freesound.js?v=0106" type="text/javascript"></script>
        <script src="/media/js/maps.js?v=0106" type="text/javascript"></script>

    	<script src="/media/js/ajax_utils.js" type="text/javascript"></script>
        <!-- next couple of lines are used for the HTML player -->
        <link href='//fonts.googleapis.com/css?family=Inconsolata&v1' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="/media/html_player/player.css" />
        <script src="/media/html_player/soundmanager2.js"></script>
        <script type="text/javascript" src="/media/html_player/player.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-86270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

        
    <script type="text/javascript">
        swfobject.registerObject("player_75343", "10");
    </script>
    <meta property="og:title" content="Drip1.wav by Neotone" />
    <meta property="og:type" content="song" />
    <meta property="og:audio" content="http://www.freesound.org/data/previews/75/75343_708954-lq.mp3" />
    <meta property="og:audio:artist" content="Neotone" />
    <meta property="og:audio:title" content="Drip1.wav" />
    <meta property="og:url" content="http://www.freesound.org/people/Neotone/sounds/75343/" />
    <meta property="og:audio:type" content="application/mp3" />
<!--     <meta property="og:image" content="http://www.freesound.org/data/displays/75/75343_708954_wave_M.png" /> -->
    <meta property="og:site_name" content="Freesound.org" />
    <meta property="fb:admins" content="100002130282170" />

    </head>

    <body id="" onload="" onunload="">

    


        <div id="header">
            <div id="account_nav">
                
                    <a href="/home/register/">Register</a>
                    <a href="/home/login/?next=/people/Neotone/sounds/75343/">Log In</a>
                
            <a href="/home/upload/" id="upload_button"></a>
        </div>

        <a href="/" id="logo"></a>

        <div id="search">
        <form method="get" onsubmit="return clearWatermark()" action="/search/">
            <fieldset>
               <input type="text" name="q" value="" size="30" />
               <input type="submit" value="" id="search_submit" />
            </fieldset>
        </form>
        </div>

        <ul id="site_nav">
            
            <li class="active_tab"><a href="/browse/" id="site_nav_sounds"><span class="site_nav_icon"></span>Sounds</a></li>
            <li class=""><a href="/forum/" id="site_nav_forums"><span class="site_nav_icon"></span>Forums</a></li>
            <li class=""><a href="/people/" id="site_nav_people"><span class="site_nav_icon"></span>People</a></li>
            <li class=""><a href="/help/faq/" id="site_nav_help"><span class="site_nav_icon"></span>FAQ</a></li>

        </ul>
    </div>

        <div id="wrapper">
        <div id="container">

        

        
<div id="content_full"> <!-- START of Content area -->



<div id="single_sample_header">
    <a href="/people/Neotone/packs/4885/">Drips</a>  &#187; <a href="#">Drip1.wav</a>
    <div class="stars">
        <ul class="star-rating">
            <li class="current-rating" style="width:75%;">Currently /5 Stars.</li>
            <li><a href="/ratings/add/20/75343/1/" title="pretty bad :-(" class="one-star_not_logged_in">1</a></li>
            <li><a href="/ratings/add/20/75343/2/" title="quite good" class="two-stars_not_logged_in">2</a></li>
            <li><a href="/ratings/add/20/75343/3/" title="good :-)" class="three-stars_not_logged_in">3</a></li>
            <li><a href="/ratings/add/20/75343/4/" title="very good" class="four-stars_not_logged_in">4</a></li>
            <li><a href="/ratings/add/20/75343/5/" title="amazing :-o" class="five-stars_not_logged_in">5</a></li>
        </ul>
        <span class="numratings">(2)</span>
    </div>
</div>

<div id="single_sample_player">
    <div class="player large">
        <div class="metadata">
            
                
    <a class="mp3_file" href="/data/previews/75/75343_708954-lq.mp3"

   title="mp3 file">Drip1.wav - mp3 version</a>

    <a class="ogg_file" href="/data/previews/75/75343_708954-lq.ogg"

   title="ogg file">Drip1.wav - ogg version</a>
<a class="waveform" href="/data/displays/75/75343_708954_wave_L.png"
   title="waveform file">Drip1.wav - waveform</a>
<a class="spectrum" href="/data/displays/75/75343_708954_spec_L.jpg"
   title="spectrogram file">Drip1.wav - spectrogram</a>
<span class="duration" title="duration in seconds">117.959183673</span>

            
        </div>
    </div>
</div>

<div id="single_sample_content">
    <img src="/media/images/40x40_avatar.png" alt="avatar" id="sound_author_avatar" />

    <div id="sound_author_box">
        <div id="sound_author"><a href="/people/Neotone/">Neotone</a></div>
        <div id="sound_date">July 10th, 2009</div>
    </div>
    <div id="sound_description">
        <p>A dripping sound made by a human being.</p>
    </div>

    <ul class="tags">
        
            <li><a href="/browse/tags/drip/">drip</a></li>
        
            <li><a href="/browse/tags/miscellaneous/">miscellaneous</a></li>
        
            <li><a href="/browse/tags/percussion/">percussion</a></li>
        
            <li><a href="/browse/tags/various/">various</a></li>
        
            <li><a href="/browse/tags/vocal/">vocal</a></li>
        
            <li><a href="/browse/tags/water/">water</a></li>
        
    </ul>


    <div id="comments_container">
        <h4 id="comments_heading">Comments</h4>
        <a name="comments"></a>
        <ul id="comments">
            
        </ul>

        <div id="comments_pagination">
            <ul class="pagination"><p class="number_of_results">
            

            
                0 comments
            
		</p></ul>


        </div>
    </div> <!-- comments_container -->

    
    <center><p>Please <a href="/home/login/?next=/people/Neotone/sounds/75343/">log in</a> to comment</center>
    
</div> <!-- single_sample_content -->

<div id="single_sample_sidebar">
    <div id="download">
    
        
            <a href="/people/Neotone/sounds/75343/download/75343__neotone__drip1.wav" id="download_login_button" title="login to download"></a>
        
    
        <div id="download_text"><a href="/people/Neotone/sounds/75343/downloaders/">Downloaded<br /><b>603</b> times</a></div>
        <br style="clear: both;">
    </div>

    

	<div id="sound_license">
        <img src="/media/images/creative_commons.png" with="95" height="23" alt="Creative Commons" />
        <a href="http://creativecommons.org/publicdomain/zero/1.0/">This work is licensed under the Creative Commons 0 License.</a>
    </div>

    <dl id="sound_information_box">
        <dt><a href="/help/soundinfo/type/#wav"><img src="/media/images/info.png" width="12" height="12" /></a>Type</dt><dd>Wave (.wav)</dd>
        <dt><a href="/help/soundinfo/duration/"><img src="/media/images/info.png" width="12" height="12" /></a>Duration</dt><dd>00:00:117</dd>
        <dt><a href="/help/soundinfo/filesize/"><img src="/media/images/info.png" width="12" height="12" /></a>Filesize</dt><dd>20.4 KB</dd>

        
        <dt><a href="/help/soundinfo/samplerate/"><img src="/media/images/info.png" width="12" height="12" /></a>Samplerate</dt><dd>44100.0 Hz</dd>
        <dt><a href="/help/soundinfo/bitdepth/"><img src="/media/images/info.png" width="12" height="12" /></a>Bitdepth</dt><dd>16 bit</dd>
        
        <dt><a href="/help/soundinfo/channels/"><img src="/media/images/info.png" width="12" height="12" /></a>Channels</dt><dd>Stereo</dd>
    </dl>

    <ul id="sound_links" style="padding-left: 23px">
        
        
        <li><a id="pack_link" class="icon" href="/people/Neotone/packs/4885/">Pack: Drips</a></li>
        
        
        
        
        <li><a id="similar_sounds_link" rel="nofollow" class="icon" href="/people/Neotone/sounds/75343/similar/">Similar sounds</a></li>
        

    

        
        
        
        
        
        

    

    </ul>

    <div id="flag_sound">
        Sound illegal or offensive? <a href="/people/Neotone/sounds/75343/flag/" title="flag this sound as ilegal, offensive or other...">Flag it!</a>
    </div>
	
    <div id="share_links">
        <div id="social_links">
            <div class="social_link" style="width: 50px; overflow: hidden;"><div id="fb-root" style="float: left;"></div><script src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.freesound.org/people/Neotone/sounds/75343/" send="false" layout="button_count" width="55" show_faces="false" font="arial"></fb:like></div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
            <span id="tumblr_button_abc123" class="social_link"></span>
            <div class="social_link">
                <g:plusone size="medium" count="false" href="http://www.freesound.org/people/Neotone/sounds/75343/"></g:plusone>
            </div>

            <p id="show_button" onclick="$('#embed_links').toggle(500);">embed</p>
            <br style="clear: both;" />
        </div>
        <div id="embed_links">
            <div id="embed_large" class="embed_link">
                <p>920 x 245</p>
                <div class="embed_example embed_large" onclick="selectEmbedSize('large');"></div>
            </div>
            <div id="embed_medium" class="embed_link">
                <p>481 x 86</p>
                <div class="embed_example embed_medium" onclick="selectEmbedSize('medium');"></div>
            </div>
            <div id="embed_small" class="embed_link">
                <p>375 x 30</p>
                <div class="embed_example embed_small" onclick="selectEmbedSize('small');"></div>
            </div>

             <textarea id="embed_code" rows="4"></textarea>

             <script type="text/javascript">

                var tumblr_link_url = "http://www.freesound.org/people/Neotone/sounds/75343/";
                var tumblr_link_name = "Neotone - Drip1.wav";
                var tumblr_link_description = "http://www.freesound.org";

                function selectEmbedSize(size) {
                    $('.embed_example').removeClass('embed_active');
                    $('.embed_example.embed_'+size).addClass('embed_active');
                    var sizes;
                    if(size == 'large') sizes = [920, 245];
                    if(size == 'medium') sizes = [481, 86];
                    if(size == 'small') sizes = [375, 30];
                    var embed_text = '<iframe frameborder="0" scrolling="no" src="http://www.freesound.org/embed/sound/iframe/75343/simple/SIZE/" width="WIDTH" height="HEIGHT"></iframe>';
                    embed_text = embed_text.replace('SIZE', size);
                    embed_text = embed_text.replace('WIDTH', sizes[0]);
                    embed_text = embed_text.replace('HEIGHT', sizes[1]);
                    $('#embed_code').text(embed_text);
                }

                (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
             </script>
        </div>
        <!--

        <div id="share_content" style="display: none;">
            <p>bla
        </div> -->
    </div>

    

</div> <!-- single_sample_sidebar -->


<script type="text/javascript">
    var tumblr_button = document.createElement("a");
    tumblr_button.setAttribute("href", "https://www.tumblr.com/share/link?url=" + encodeURIComponent(tumblr_link_url) + "&name=" + encodeURIComponent(tumblr_link_name) + "&description=" + encodeURIComponent(tumblr_link_description));
    tumblr_button.setAttribute("title", "Share on Tumblr");
    tumblr_button.setAttribute("style", "display:inline-block; text-indent:-9999px; overflow:hidden; width:61px; height:20px; background:url('https://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;");
    tumblr_button.innerHTML = "Share on Tumblr";
    document.getElementById("tumblr_button_abc123").appendChild(tumblr_button);

    $(function() {
        var is_following;
        if ("False" == "True") is_following = true;
        else is_following = false;
        $("#follow_link_sound").click(function() {
            follow_unfollow_user(is_following);
        });
    });

    function follow_unfollow_user(is_following) {

        $("#follow_link_sound").unbind("click");

        var url;
        if (is_following) {
            url = '/follow/unfollow_user/Neotone/';
        }
        else {
            url = '/follow/follow_user/Neotone/';
        }

        $.ajax({

            type: 'POST',
            url: url,

        success: function () {

                is_following = !is_following;
                $("#follow_error").hide();

                if (is_following)
                    $("#follow_link_sound").text("Unfollow this user");
                else
                    $("#follow_link_sound").text("Follow this user");

                $("#follow_link_sound").click(function() {
                    follow_unfollow_user(is_following);
                });
            },

            error: function (data) {
                $("#follow_error").show();
                window.setTimeout(function(){
                    $("#follow_error").fadeOut(200);
                }, 3000);
            }

        });
    }

</script>


</div> <!-- END of Content area -->

<br class="clear" />



        </div>
        </div>

    <div id="footer_wrapper">
        <div id="footer">
            <div id="cookie-bar">
                <div style="float:left">
                    <p>
                        We use cookies to ensure you get the best experience on our website. By browsing our site you agree to our use of cookies.
                        <br>
                        For more information check out our <a href="/help/cookies_policy">cookies policy</a>.
                    </p>
                </div>
                <div style="float:right; margin-top:10px;margin-right:10px;">
                    <button id="cookie-accept">Ok</button>
                </div>
                <br class="clear">

            </div>
            <div id="footer_links">
                    <a href="/help/developers/">Developers</a>	<a href="http://blog.freesound.org/">Blog</a> <a href="/help/about/">About</a>	<a href="/contact/">Contact</a> <a href="/help/tos_web/">Terms of use</a>
                </div>
                <div id="footer_credits">
                    Design by <a href="http://www.pixelshell.com">Pixelshell</a>. Code by <a href="http://www.mtg.upf.edu/">MTG (UPF)</a>. Some Rights Reserved.
                </div>
            </div>
        </div>

    </body>

</html>
